# BatteryLiIonCalculator

./: pom.xml
src/main/: database.properties
src/main/java/: ManagerDB.java  ManagerProperties.java  ParserRcs.java  Program.java
